<!doctype html>
<html>
<head>
    <title></title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            background: rgb(230,230,230);
            color: rgb(230,230,230);
            font-family: sans-serif;
            font-size: 11px;
        }
        button {
            border-radius: 5px;
            background: blue;
            color: white;
            background-color: #0d74fe;
            border-width: 1px;
            border-color: #0958c1;
            text-align: center;
            font-size: 14px;
        }
        button:focus {
            outline: none;
        }
    </style>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.5/socket.io.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>
<body>
    <a href="/getroom"><button style="position: absolute; left: 50%; height: 70px; top: 50%; margin-top: -35px; margin-left: -100px; width: 200px;">Create room</button></a>
</body>
</html>